{
  "name": "weave-foundation",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs"
  }
}
